<!DOCTYPE html>
<html>
<head>
	<title>Looksmatch Game Player</title>

	<style type="text/css">

	* {
		vertical-align: top;
	}

	html, body {
		margin: 0;
		background: #263238;
		color: white;
		font-family: sans-serif;
		font-size: 3vh;
		width: 85vh;
		line-height: 1.5;
	}

	main {
		width: 80vh;
		margin: 0 auto;
	}

	header, footer {
		text-align: center;
		line-height: 1;
		position: relative;
		z-index: 200;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 10vh;
		margin: 0 2vh;
	}

	h1 {
		font-size: 1.5rem;
		margin: 0;
		color: #CFD8DC;
	}

	footer {
		font-size: 0.75rem;
		color: #607D8B;
	}

	dialog {
		text-align: center;
	}
		
	section {
		background: #37474F;
		height: 80vh;
		border-radius: 4vh;
		font-size: 0;
		position: relative;
		overflow: hidden;
		transition: border-radius 0.5s ease-out;
	}

	.subgrid {
		width: calc(40.5vh);
		height: calc(40.5vh);
	}
	.subgrid:nth-child(even) {
		width: calc(39.5vh - 1px);
		height: calc(39.5vh - 1px);
	}

	.hardcore section {
		border-radius: 3vh;
	}

	section * {
		user-select: none;
	}

	.square, .block, .block::after, .block::before {
		width: 17.5vh;
		height: 17.5vh;
		border-radius: 2vh;
	}

	.hardcore .square, .hardcore .block, .hardcore .block::after, .hardcore .block::before {
		width: calc(67.5vh / 6);
		height: calc(67.5vh / 6);
		border-radius: 1.5vh;
	}

	.square {
		display: inline-block;
		background: #455A64;
		margin: 2vh 0 0 2vh;
	}

	.square, .subgrid {
		display: inline-block;
	}

	.hardcore .square {
		margin: 1.5vh 0 0 1.5vh;
	}

	.square.flashing {
		animation: flash 0.25s ease-in-out;
	}

	.block::before, .block::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-size: 100% 100%;
		background-position: center center;
	}

	.block::before {
		box-shadow: 0 0.25vh 1vh -0.5vh black;
		background-image: url('overlay-shadow.png');
		z-index: 1;
	}

	.block::after {
		background-image: url('overlay-highlight.png');
		mix-blend-mode: color-dodge;
	}

	.block {
		position: absolute;
		transition: top 0.25s ease-in-out, left 0.25s ease-in-out;
		background-size: cover;
		background-position: center center;
		animation: spawn 0.25s ease-in;
	}

	.block[data-stage='1'] {
		background-image: url('characters/JewNose.png');
	}
	.block[data-stage='2'] {
		box-shadow: 0 0 0.3vh 0.05vh #616161;
		background-image: url('characters/Eggman.png');
	}
	.block[data-stage='3'] {
		box-shadow: 0 0 0.3vh 0.05vh #3f51b5;
		background-image: url('characters/StBlackOps2Cel.png');
	}
	.block[data-stage='4'] {
		box-shadow: 0 0 0.35vh 0.1vh #2196f3;
		background-image: url('characters/Jsanza29.png');
	}
	.block[data-stage='5'] {
		box-shadow: 0 0 0.4vh 0.15vh #00bcd4;
		background-image: url('characters/MarkZuckerberg.png');
	}
	.block[data-stage='6'] {
		box-shadow: 0 0 0.45vh 0.2vh #009688;
		background-image: url('characters/SnoopDogg.png');
	}
	.block[data-stage='7'] {
		box-shadow: 0 0 0.5vh 0.25vh #4caf50;
		background-image: url('characters/RyanGosling.png');
	}
	.block[data-stage='8'] {
		box-shadow: 0 0 0.55vh 0.3vh #ebd831;
		background-image: url('characters/HenryCavill.png');
	}
	.block[data-stage='9'] {
		box-shadow: 0 0 0.6vh 0.35vh #ffc107;
		background-image: url('characters/JordanBarrett.png');
	}
	.block[data-stage='10'] {
		box-shadow: 0 0 0.65vh 0.4vh #ff9800;
		background-image: url('characters/DavidGandy.png');
	}
	.block[data-stage='11'] {
		box-shadow: 0 0 1vh 0.5vh #ff5722;
		background-image: url('characters/JeremyMeeks.png');
	}



	.block[data-stage='2'], .block.pulse[data-stage='1'] {
		z-index: 2;
	}
	.block[data-stage='3'], .block.pulse[data-stage='2'] {
		z-index: 3;
	}
	.block[data-stage='4'], .block.pulse[data-stage='3'] {
		z-index: 4;
	}
	.block[data-stage='5'], .block.pulse[data-stage='4'] {
		z-index: 5;
	}
	.block[data-stage='6'], .block.pulse[data-stage='5'] {
		z-index: 6;
	}
	.block[data-stage='7'], .block.pulse[data-stage='6'] {
		z-index: 7;
	}
	.block[data-stage='8'], .block.pulse[data-stage='7'] {
		z-index: 8;
	}
	.block[data-stage='9'], .block.pulse[data-stage='8'] {
		z-index: 9;
	}
	.block[data-stage='10'], .block.pulse[data-stage='9'] {
		z-index: 10;
	}
	.block[data-stage='11'], .block.pulse[data-stage='10'] {
		z-index: 11;
	}
	.block[data-stage='12'], .block.pulse[data-stage='11'] {
		z-index: 12;
	}

	dialog {
		z-index: 150;
		color: black;
		display: none;
		border: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(255, 255, 255, 75%);
		font-size: 3vh;
		padding: 0;

		justify-content: center;
		align-items: stretch;
		flex-direction: column;
	}

	dialog div {
		padding: 5vh;
		max-height: calc(100% - 10vh);
		overflow-y: auto;
	}

	button {
		appearance: none;
    border: none;
    font: inherit;
    padding: 2vh 2.5vh;
    line-height: 1;
    border-radius: 1vh;
    background: transparent;
    border: 0.25vh solid #EF6C00;
    color: #F57C00;
    cursor: pointer;
    transition: background 0.1s ease-in-out, color 0.1s ease-in-out;
    display: inline-block;
    outline: none !important;
	}

	dialog:not(.startscreen) button {
		color: #E65100;
	}

	.vertical-bar, .horizontal-bar {
		border-radius: 999px;
		background: #263238;
		position: absolute;
		display: none;
	}

	.hardcore .vertical-bar, .hardcore .horizontal-bar {
		display: block;
	}

	.vertical-bar {
		height: 37vh;
		width: 1vh;
		left: 39.5vh;
	}
	.vertical-bar.first {
		top: 1.5vh;
	}
	.vertical-bar.second {
		top: 41.5vh;
	}

	.horizontal-bar {
		width: 37vh;
		height: 1vh;
		top: 39.5vh;
	}
	.horizontal-bar.first {
		left: 1.5vh;
	}
	.horizontal-bar.second {
		left: 41.5vh;
	}


	body button:hover {
		background: #EF6C00;
		color: white;
	}

	html body button:active {
		background: #E65100;
		border-color: #E65100;
	}

	header button {
    padding: 1.3vh 2vh;
	}



	hr {
		background: #263238;
		border: none;
		border-radius: 9999px;
		height: 0.5vh;
	}



	p.left {
		text-align: left;
	}
	p.right {
		text-align: right;
	}

	.block.no-anim {
		animation: none;
	}

	.block.pulse {
		animation: 0.25s pulse ease-in-out !important;
	}

	h2 {
		margin: 0;
	}

	header button {
		float: right;
	}

	dialog.fadein, dialog.startscreen {
		display: flex !important;
	}

	dialog.startscreen {
		background: transparent;
		color: white;
		z-index: 100;
	}

	dialog.fadein {
		animation: fadescreen 2s ease-in-out 1s both;
	}

	dialog.fadein.fast {
		animation: fadescreen 0.5s ease-in-out both;
	}

	@keyframes spawn {
		from {
			opacity: 0;
			transform: scale(0);
		}
		to {
			opacity: 1;
			transform: scale(1);
		}
	}

	@keyframes fadescreen {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	@keyframes pulse {
		0%, 50% {
			transform: scale(1);
			filter: brightness(1);
		}
		75% {
			transform: scale(1.1);
			filter: brightness(1.5);
		}
		100% {
			transform: scale(1);
			filter: brightness(1);
		}
	}

	@keyframes flash {
		0% {
			transform: scale(1);
			background: #455A64;
		}
		50% {
			transform: scale(1.1);
			background: #546E7A;
		}
		100% {
			transform: scale(1);
			background: #455A64;
		}
	}

	.hidden {
		visibility: hidden;
	}

	</style>

</head>
<body>

	<main>

		<header>
			<h1>looksmatch</h1>
			<button onclick='if(!gameIsOver()){$("#restart-confirmation").addClass("fadein fast");$("#new-game").addClass("hidden");}else{resetGame();}' id='new-game' class='hidden'>New game</button>
		</header>



		<section>

			<div class='vertical-bar first'></div>
			<div class='vertical-bar second'></div>
			<div class='horizontal-bar first'></div>
			<div class='horizontal-bar second'></div>

			<dialog id='game-over'>
				<div>
		
					<h2>Game over :(</h2>

					<p>
						No more moves left!
					</p>

					<button onclick="closeDialog(event);">Close</button> <button onclick="closeDialog(event);resetGame();">New game</button>
				</div>

			</dialog>

			<dialog id='restart-confirmation'>
				<div>
		
					<h2>Start new game?</h2>

					<p>
						Are you sure?
					</p>

					<button onclick="closeDialog(event);">No</button> <button onclick="closeDialog(event);resetGame();">Yes</button>
				</div>

			</dialog>

			<dialog id='mode-select' class='startscreen'>
				<div>
		
					<h2>Choose Gamemode</h2>
					<hr>

					<p class='left'>
						<strong>Classic Mode</strong><br>
						regular 4x4 grid
					</p>
					<p class='right'>
						<button onclick='startGame("classic");'>Play Classic</button>
					</p>
					<hr>
					<p class='left'>
						<strong>Hardcore Mode</strong><br>
						6x6 board made of four 3x3 subgrids
					</p>
					<p class='right'>
						<button onclick='startGame("hardcore");'>Play Hardcore</button>
					</p>
					<hr>
					<p class='left'>
						<strong>Advanced Mode</strong><br>
						Coming soon&hellip;
					</p>
					<p class='right'>
						<button>Play Advanced</button>
					</p>
					<hr>
				</div>

			</dialog>
		</section>



		<footer>
			<span>v1.0</span>
			<span>By <em>thecel</em></span>
		</footer>

	</main>


	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<script>

		"use strict";

		var gamemodeTileIndices;

		var gamemode;

		const maxStage = 12;

		function closeDialog(e) {
			$(e.target).closest('dialog').removeClass('fadein fast');
			$('#new-game').removeClass('hidden');
		}

		function resetGame() {
			$('#new-game').addClass('hidden');
			$('#mode-select').addClass('startscreen');
			$('body').removeClass(gamemode);
			$('.subgrid, .square, .block').remove();
		}

		function startGame(mode) {

			$('#new-game').removeClass('hidden');

			$('#mode-select').removeClass('startscreen');

			gamemode = mode;

			$('body').addClass(mode);

			switch (mode) {
				case "classic":

					gamemodeTileIndices = Array.from(Array(16).keys());

					$('section').prepend('<span class="square"></span>'.repeat(16));

					break;

				case "hardcore":

					gamemodeTileIndices = [
						0, 1, 2, 6, 7, 8, 12, 13, 14,
						3, 4, 5, 9, 10, 11, 15, 16, 17,
						18, 19, 20, 24, 25, 26, 30, 31, 32,
						21, 22, 23, 27, 28, 29, 33, 34, 35
					];
					$('section').prepend(`<div class='subgrid'>${'<span class="square small"></span>'.repeat(9)}</div>`.repeat(4));

					break;
			}

			$('.square').each(function (index) {
				$(this).attr('data-index', gamemodeTileIndices[index]);
			});

			spawnSquare();
		}

		function areAnimationsPlaying() {
			console.log($('[data-animating="yes"]').length);
			return $('[data-animating="yes"]').length > 0;
		}

		function vh(v) {
		  var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
		  return (v * h) / 100;
		}

		function vw(v) {
		  var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
		  return (v * w) / 100;
		}

		function vmin(v) {
		  return Math.min(vh(v), vw(v));
		}

		function vmax(v) {
		  return Math.max(vh(v), vw(v));
		}

		const animDur = 250;

		const transpose = m => m[0].map((x,i) => m.map(x => x[i]));

		const characterProgression = [
			'JewNose.png',
			'Eggman.png',
			'StBlackOps2Cel.png',
			'Jsanza29.png',
			'MarkZuckerberg.png',
			'SnoopDogg.png',
			'RyanGosling.png',
			'HenryCavill.png',
			'JordanBarrett.png',
			'DavidGandy.png',
			'JeremyMeeks.png'
		];

		function gameOver() {
			$('#game-over').addClass('fadein');
		}

		function getBoardSize() {
			if (gamemode === 'classic') return 4;
			else if (gamemode === 'hardcore') return 6;
			return 4;
		}

		function getTileSize() {
			if (gamemode === 'classic') return 17.5;
			else if (gamemode === 'hardcore') return 68 / 6;
			return 17.5;
		}

		function gameIsOver() {

			const d = getBoardData();

			if (JSON.stringify(d).replace(/[^0-9]/gmi, '').length < $('.square').length) return false;

			const checkString = (JSON.stringify(d) + JSON.stringify(transpose(d))).replace(/[^0-9\[\]]/gmi, '');

			console.log(checkString);

			return !/([0-9])\1+/gmi.test(checkString);
		}

		function getRandomOpenSpot() {
			var spots = [];

			for (var y = 0; y < getBoardSize(); y++) {
				for (var x = 0; x < getBoardSize(); x++) {
					var squarePos = $('.square[data-index="' + (x + y * getBoardSize()) + '"]')[0].getBoundingClientRect();
					if (!document.elementFromPoint(squarePos.left + vh(getTileSize() / 2), squarePos.top + vh(getTileSize() / 2)).className.includes('block')) {
						spots.push([x, y]);
					}
				}
			}

			const put = spots[Math.floor(Math.random()*spots.length)];

			return {x : put[0], y : put[1]};
		}

		function toVhPosition(u) {
			if (gamemode === 'hardcore') {
				return 1.5 + u * (1.5 + getTileSize()) + 1.5 * (u >= 3);
			}
			return 2 + u * (2 + getTileSize());
		}

		function spawnSquare() {

			const xy = getRandomOpenSpot();

			console.log(`${xy.x},${xy.y}`);

			const stage = [0, 1, 0][Math.floor(Math.random()*3)];

			$('section').append(`
				<div class='block' style='top: ${toVhPosition(xy.y)}vh; left: ${toVhPosition(xy.x)}vh;' data-stage='${stage + 1}'></div>
			`);
			let spawningSquare = $($('.square').get(gamemodeTileIndices.indexOf(xy.x + xy.y * getBoardSize())));
			spawningSquare.addClass('flashing').attr('data-animating', 'yes');

			spawningSquare.one('animationend', () => {
				spawningSquare.removeClass('flashing').attr('data-animating', 'no');

				for (var scr of spawnCompletionScripts) {
					scr();
				}
				spawnCompletionScripts = [];

				if (gameIsOver()) gameOver();
			});
		}

		var queued = false;

		var gdx = 0;
		var gdy = 0;

		var animCompletionScripts = [];
		var spawnCompletionScripts = [];

		function getBoardData() {

			if (gamemode === 'hardcore') {
				
				var boardContents = [
					[null, null, null, null, null, null],
					[null, null, null, null, null, null],
					[null, null, null, null, null, null],
					[null, null, null, null, null, null],
					[null, null, null, null, null, null],
					[null, null, null, null, null, null]
				];
			}
			else {
				var boardContents = [
					[null, null, null, null],
					[null, null, null, null],
					[null, null, null, null],
					[null, null, null, null]
				];
			}

			for (var y = 0; y < getBoardSize(); y++) {
				for (var x = 0; x < getBoardSize(); x++) {
					var squarePos = $('.square').get(gamemodeTileIndices.indexOf(x + y * getBoardSize())).getBoundingClientRect();
					let elementAtLocation = document.elementFromPoint(squarePos.left + vh(getTileSize() / 2), squarePos.top + vh(getTileSize() / 2));
					
					if (elementAtLocation.className.includes('block')) {
						boardContents[y][x] = $(elementAtLocation).attr('data-stage');
					}
				}
			}
			return boardContents;
		}

		function slide(dx, dy) {

			if (areAnimationsPlaying()) {
				if (!queued) {
					console.log('added to queue');
					queued = true;
					gdx = dx;
					gdy = dy;
					spawnCompletionScripts.push(() => {queued = false; slide(gdx, gdy)});
				}
				return;
			}

			console.log('animations are not playing');

			const hardcore = gamemode === 'hardcore';

			if (gamemode === 'classic') {

				var delta = [
					[0, 0, 0, 0],
					[0, 0, 0, 0],
					[0, 0, 0, 0],
					[0, 0, 0, 0]
				];

				var rDelta = [
					[0, 0, 0, 0],
					[0, 0, 0, 0],
					[0, 0, 0, 0],
					[0, 0, 0, 0]
				];

				var promotion = [
					[false, false, false, false],
					[false, false, false, false],
					[false, false, false, false],
					[false, false, false, false]
				];

				var collapse = [
					[false, false, false, false],
					[false, false, false, false],
					[false, false, false, false],
					[false, false, false, false]
				];

			} else if (hardcore) {

				var delta = [
					[0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0]
				];

				var rDelta = [
					[0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0],
					[0, 0, 0, 0, 0, 0]
				];

				var promotion = [
					[false, false, false, false, false, false],
					[false, false, false, false, false, false],
					[false, false, false, false, false, false],
					[false, false, false, false, false, false],
					[false, false, false, false, false, false],
					[false, false, false, false, false, false]
				];

				var collapse = [
					[false, false, false, false, false, false],
					[false, false, false, false, false, false],
					[false, false, false, false, false, false],
					[false, false, false, false, false, false],
					[false, false, false, false, false, false],
					[false, false, false, false, false, false]
				];
			}

			var boardContents = getBoardData();

			if (dx === 0 && dy === -1) {

				for (var x = 0; x < getBoardSize(); x++) {
					for (var y = 0; y < getBoardSize(); y++) {

						const xBarrier = (hardcore ? (x >= 3 ? 3 : 0) : 0);
						const yBarrier = (hardcore ? (y >= 3 ? 3 : 0) : 0);

						if (!boardContents[y][x]) {
							continue;
						}

						let blockDelta = yBarrier - y;

						for (var ny = y - 1; ny >= yBarrier; ny--) {
							if (boardContents[ny][x] && boardContents[ny][x] !== boardContents[y][x]) {
								blockDelta = ny - y + 1;
								break;
							}
						}

						if (hardcore) {
							if (y === 3) blockDelta = -1 * !(boardContents[y - 1][x] && boardContents[y - 1][x] !== boardContents[y][x]);
						}

						if (blockDelta === 0) continue;

						delta[y][x] = blockDelta * dy;

						boardContents[y + blockDelta][x] = (boardContents[y + blockDelta][x] === boardContents[y][x]) ? (() => {promotion[y + blockDelta + rDelta[y + blockDelta][x]][x] = true; collapse[y][x] = true; return '0';})() : boardContents[y][x];
						boardContents[y][x] = null;

						rDelta[y + blockDelta][x] = -blockDelta;
					}
				}
			}

			else if (dx === 0 && dy === 1) {

				for (var x = 0; x < getBoardSize(); x++) {
					for (var y = getBoardSize() - 1; y >= 0; y--) {

						const xBarrier = (hardcore ? (x >= 3 ? 0 : 3) : 0);
						const yBarrier = (hardcore ? (y >= 3 ? 0 : 3) : 0);

						if (!boardContents[y][x]) {
							continue;
						}

						let blockDelta = getBoardSize() - 1 - yBarrier - y;

						for (var ny = y + 1; ny < getBoardSize() - yBarrier; ny++) {
							if (boardContents[ny][x] && boardContents[ny][x] !== boardContents[y][x]) {
								blockDelta = ny - y - 1;
								break;
							}
						}

						if (hardcore) {
							if (y === 2) blockDelta = 1 * !(boardContents[y + 1][x] && boardContents[y + 1][x] !== boardContents[y][x]);
						}

						if (blockDelta === 0) continue;

						delta[y][x] = blockDelta * dy;

						boardContents[y + blockDelta][x] = (boardContents[y + blockDelta][x] === boardContents[y][x]) ? (() => {promotion[y + blockDelta + rDelta[y + blockDelta][x]][x] = true; collapse[y][x] = true; return '0';})() : boardContents[y][x];
						boardContents[y][x] = null;

						rDelta[y + blockDelta][x] = -blockDelta;
					}
				}
			}

			else if (dx === -1 && dy === 0) {

				for (var y = 0; y < getBoardSize(); y++) {
					for (var x = 0; x < getBoardSize(); x++) {

						const xBarrier = (hardcore ? (x >= 3 ? 3 : 0) : 0);
						const yBarrier = (hardcore ? (y >= 3 ? 3 : 0) : 0);

						if (!boardContents[y][x]) {
							continue;
						}

						let blockDelta = xBarrier - x;

						for (var nx = x - 1; nx >= xBarrier; nx--) {
							if (boardContents[y][nx] && boardContents[y][nx] !== boardContents[y][x]) {
								blockDelta = nx - x + 1;
								break;
							}
						}

						if (hardcore) {
							if (x === 3) blockDelta = -1 * !(boardContents[y][x - 1] && boardContents[y][x - 1] !== boardContents[y][x]);
						}

						if (blockDelta === 0) continue;

						delta[y][x] = blockDelta * dx;

						boardContents[y][x + blockDelta] = (boardContents[y][x + blockDelta] === boardContents[y][x]) ? (() => {promotion[y][x + blockDelta + rDelta[y][x + blockDelta]] = true; collapse[y][x] = true; return '0';})() : boardContents[y][x];
						boardContents[y][x] = null;

						rDelta[y][x + blockDelta] = -blockDelta;
					}
				}
			}

			else if (dx === 1 && dy === 0) {

				for (var y = 0; y < getBoardSize(); y++) {
					for (var x = getBoardSize() - 1; x >= 0; x--) {

						const xBarrier = (hardcore ? (x >= 3 ? 0 : 3) : 0);
						const yBarrier = (hardcore ? (y >= 3 ? 0 : 3) : 0);

						if (!boardContents[y][x]) {
							continue;
						}

						let blockDelta = getBoardSize() - 1 - xBarrier - x;

						for (var nx = x + 1; nx < getBoardSize() - xBarrier; nx++) {
							if (boardContents[y][nx] && boardContents[y][nx] !== boardContents[y][x]) {
								blockDelta = nx - x - 1;
								break;
							}
						}

						if (hardcore) {
							if (x === 2) blockDelta = 1 * !(boardContents[y][x + 1] && boardContents[y][x + 1] !== boardContents[y][x]);
						}

						if (blockDelta === 0) continue;

						delta[y][x] = blockDelta * dx;

						boardContents[y][x + blockDelta] = (boardContents[y][x + blockDelta] === boardContents[y][x]) ? (() => {promotion[y][x + blockDelta + rDelta[y][x + blockDelta]] = true; collapse[y][x] = true; return '0';})() : boardContents[y][x];
						boardContents[y][x] = null;

						rDelta[y][x + blockDelta] = -blockDelta;
					}
				}
			}

		

			for (var y = 0; y < getBoardSize(); y++) {
				for (var x = 0; x < getBoardSize(); x++) {
					let squarePos = $('.square').get(gamemodeTileIndices.indexOf(x + y * getBoardSize())).getBoundingClientRect();
					let elementAtLocation = document.elementFromPoint(squarePos.left + vh(getTileSize() / 2), squarePos.top + vh(getTileSize() / 2));
					
					let elementAtNewLocation = document.elementFromPoint(vh(getTileSize() / 2) + vh(toVhPosition(x + delta[y][x] * dx)), vh(getTileSize() / 2) + vh(toVhPosition(x + delta[y][x] * dy)));

					if (elementAtLocation.className.includes('block')) {
						$(elementAtLocation).css('top', toVhPosition(y + delta[y][x] * dy) + 'vh');
						$(elementAtLocation).css('left', toVhPosition(x + delta[y][x] * dx) + 'vh');

						if (promotion[y][x]) {
							$(elementAtLocation).addClass('pulse no-anim');

							$(elementAtLocation).one('animationend', () => {
								$(elementAtLocation).removeClass('pulse');
							});

							var stage = Number($(elementAtLocation).attr('data-stage'));
							setTimeout(() => {
								$(elementAtLocation).css({
									'background-image' : `url("characters/${characterProgression[stage]}")`,
								}).attr('data-stage', (stage + 1).toString());
							}, animDur / 2);
						}

						if (collapse[y][x]) {
							animCompletionScripts.push(() => {
								$(elementAtLocation).remove();
							});
						}
					}
				}
			}

			const t = JSON.stringify(delta);

			if (t.includes('1') || t.includes('2') || t.includes('3')) {
				animCompletionScripts.push(spawnSquare);
			}
		}

		function keyMove(e) {
			if (e.key === 'ArrowUp') {
				slide(0, -1);
			}
			else if (e.key === 'ArrowDown') {
				slide(0, 1);
			}
			else if (e.key === 'ArrowLeft') {
				slide(-1, 0);
			}
			else if (e.key === 'ArrowRight') {
				slide(1, 0);
			}
		}

		var mousePressed = false;
		var touchPressed = false;

		$(window).on('keydown', keyMove);

		$('section').on('mousedown', (e) => {
			mousePressed = [e.clientX, e.clientY];
		})
		.on('touchstart', (e) => {
			e.preventDefault();

			touchPressed = [e.touches[0].clientX, e.touches[0].clientY];
		})
		.on('mousemove', (e) => {
			if (!mousePressed) return;

			const pos = [e.clientX, e.clientY];
			const d = pos.map((el, i) => (el - mousePressed[i]));

			if (d[0]**2 + d[1]**2 < ($('section')[0].offsetWidth / 5)**2) return;



			if (d[0] > 0 && d[0] > Math.abs(d[1])) slide(1, 0);

			else if (d[0] < 0 && -d[0] > Math.abs(d[1])) slide(-1, 0);

			else if (d[1] > 0 && d[1] > Math.abs(d[0])) slide(0, 1);

			else if (d[1] < 0 && -d[1] > Math.abs(d[0])) slide(0, -1);

			mousePressed = false;
		})
		.on('touchmove', (e) => {
			e.preventDefault();

			if (!touchPressed) return;

			const pos = [e.touches[0].clientX, e.touches[0].clientY];
			const d = pos.map((el, i) => (el - touchPressed[i]));

			if (d[0]**2 + d[1]**2 < ($('section')[0].offsetWidth / 5)**2) return;



			if (d[0] > 0 && d[0] > Math.abs(d[1])) slide(1, 0);

			else if (d[0] < 0 && -d[0] > Math.abs(d[1])) slide(-1, 0);

			else if (d[1] > 0 && d[1] > Math.abs(d[0])) slide(0, 1);

			else if (d[1] < 0 && -d[1] > Math.abs(d[0])) slide(0, -1);

			touchPressed = false;
		})
		.on('mouseup', (e) => {
			mousePressed = false;
		})
		.on('touchend', (e) => {
			touchPressed = false;
		});

		$('section').on('transitionstart', '.block', (e) => {
			console.log('transition started');
			$(e.target).attr('data-animating', 'yes');
		}).on('transitionend', '.block', (e) => {

			console.log('transition ended');

			$(e.target).attr('data-animating', 'no');

			if (!areAnimationsPlaying()) {
				console.log('Not animating');
				for (let func of animCompletionScripts) {
					func();
				}

				animCompletionScripts = [];
			}
		});

	</script>

</body>
</html>