<!DOCTYPE html>
<html>
<head>
	<title>Looksmatch: PSL 2048</title>
	
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

	<style type="text/css">

	html, body {
		background: #263238;
		overflow: hidden;
	}

	body {
		position: relative;
		width: 100vw;

		max-width: 85vh;
		max-width: calc(var(--vh, 1vh) * 85);

		height: 100vh; /* Fallback for browsers that do not support Custom Properties */
  	height: calc(var(--vh, 1vh) * 100);

		margin: 0 auto;
	}

	#container {
		position: absolute;
		width: 100%;
		padding-bottom: calc(100 / 85 * 100%);
		margin-top: calc(-50 / 85 * 100%);
		top: 50%;
	}

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		border: none;
	}

	</style>
</head>
<body>
	<div id='container'>
		<iframe src="game.html"></iframe>
	</div>

	<script>
		
		function setVh() {
		  let vh = window.innerHeight * 0.01;
		  document.documentElement.style.setProperty('--vh', `${vh}px`);
		}

		window.addEventListener('resize', setVh);

	</script>

</body>
</html>